<!DOCTYPE html>
<html>
    <head>
        <title>fc바르셀로나 - Welcome</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            a{
                color:black;
                text-decoration:none;
            }
            h1{
                font-size:45px;
                text-align:center;
                border-bottom:1px solid gray;
                margin:0;
                padding:20px;
            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left:33px;
                border-right:1px solid gray;
                margin:0;
                padding:20px;
            }
            #gird #article{
                padding-left:25px;
            }
        </style>
    </head>
    <body>
        <img src="fcb라인.PNG" width="50%">
        <h1><a href="index.html">fc바르셀로나</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">선수단 및 감독</a></li>
                <li><a href="2.html">경기 일정</a></li>
                <li><a href="3.html">구단 순위</a></li>
            </ol>
            <div id="article">
                <h2>경기 일정</h2>
                <p>
                    경기 일정은 <a href="https://www.fcbarcelona.com/en/football/first-team/schedule" target="_blank">공식홈페이지</a>에서
                     확인해주세요.
                </p>
            </div>
        </div>
    </body>
</html>