<!DOCTYPE html>
<html>
    <head>
        <title>fc바르셀로나 - Welcome</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
                background-color:aliceblue;
            }
            a{
                color:black;
                text-decoration:none;
            }
            h1{
                font-size:45px;
                border-bottom:1px solid gray;
                margin:0;
                padding:20px;
            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left:33px;
                border-right:1px solid gray;
                margin:0;
                padding:20px;
            }
            #gird #article{
                padding-left:25px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">fc바르셀로나</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">선수단 및 감독</a></li>
                <li><a href="2.html">경기 일정</a></li>
                <li><a href="3.html">구단 순위</a></li>
            </ol>
            <div id="article">
                <h2>구단 순위</h2>
                <h3>21.02.03. 현재 리그 2위</h3>
                <img src="2021순위.PNG" width="50%">
                <p>
                    1위랑 승점 10점차..ㅎㅎ<br>
                    경기도 1경기 더 함..^^
                </p>
            </div>
        </div>
    </body>
</html>