<!DOCTYPE html>
<html>
    <head>
        <title>fc바르셀로나 - Welcome</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            a{
                color:black;
                text-decoration:none;
            }
            h1{
                font-size:45px;
                text-align:center;
                border-bottom:1px solid gray;
                margin:0;
                padding:20px;
            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left:33px;
                border-right:1px solid gray;
                margin:0;
                padding:20px;
            }
            #gird #article{
                padding-left:25px;
            }
        </style>
    </head>
    <body>
        <img src="fcb라인.PNG" width="50%">
        <h1><a href="index.html">fc바르셀로나</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">선수단 및 감독</a></li>
                <li><a href="2.html">경기 일정</a></li>
                <li><a href="3.html">구단 순위</a></li>
            </ol>
            <div id="article">
            <h2>fc바르셀로나</h2>
            <p>
                <img src="캄프누.jpg" width="50%"><br>
                스페인 라리가의 프로 축구 클럽. 연고지는 바르셀로나. 홈 구장은 캄 노우.<br>
                초대 라리가에서 우승한 이래 라이벌 레알 마드리드 CF에 이어 2번째로 많은 라리가 우승을 기록했고,<br>
                1928년 라리가 출범 이래 단 한 번도 강등되지 않고 스페인 최상위 리그에서 뛰고 있는 전통의 명문구단이다.<br>
                특히나 21세기에 들어서는 축구 역사상 유일무이한 한 해 6관왕과 최초의 트레블 2회라는 대기록을 달성하였다.<br><br>
            
                약칭은 바르사(Barça). 그러나 한국에서는 흔히 '바르샤'라 부르는데 그 유래는 알 수 없다.
            </p>
            </div>
        </div>
    </body>
</html>